<!DOCTYPE html>
<html>
<head>
	<title>The Arti Canon</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="https://static.wixstatic.com/media/b36cc2_e813d4c50c024b7d90cf1b9b6583d00f%7Emv2_d_5000_3000_s_4_2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/b36cc2_e813d4c50c024b7d90cf1b9b6583d00f%7Emv2_d_5000_3000_s_4_2.png" type="image/png">
	<style>
		* {
		    margin: 0px;
		    padding: 0px;
		}
		
		html {
			background: url(https://cdn-images-1.medium.com/max/2000/1*9CJIGAVoXXNzhFUGEZb6Tg.gif) no-repeat center center fixed;
  			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;
		}
		
		body {
			display: table;
    		position: absolute;
    		height: 100%;
    		width: 100%;
		}
		
		div.content-body {
			display: table-cell;
    		vertical-align: middle;
    		z-index: 1;
		}
		
		#backvideo {
		    z-index: 0;
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
        }
		
		h1 {
			font-family: 'EB Garamond', serif;
			color: white;
			text-align: center;
			font-size: 50pt;
			text-shadow: 3px 3px #000000;
			margin-bottom: 0px;
			line-height: 1.0;
		}
		
		p.subheader {
			display: block;
			font-family: 'EB Garamond', serif;
			color: white;
			text-align: center;
			font-size: 14pt;
			text-shadow: 1px 1px #000000;
			max-width: 560px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 0px;
		}
		
		p.subtitle {
			display: block;
			font-family: 'EB Garamond', serif;
			color: white;
			text-align: center;
			font-size: 20pt;
			text-shadow: 2px 2px #000000;
			max-width: 560px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 10px;
			margin-bottom: 16px;
		}
		
		div.link-container {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 260px;
		}
		
		a.hyp {
			display: inline-block;
			width: 100px;
			font-family: 'EB Garamond', serif;
			font-size: 15pt;
			color: black;
			background-color: white;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			border-style: solid;
			border-width: 2px;
			border-color: black;
			border-radius: 1px;
			-webkit-transition: 0.3s;
    		transition: 0.3s;
		}
		a.hyp:hover {
			background-color: black;
			color: white;
		}
		
		a.basic {
			color: white;
			font-weight: bold;
			text-decoration: none;
		}
		
		/* fade in on page load */
		.fade-1 {
            animation: fadeIn ease 1s;
            -webkit-animation: fadeIn ease 1s;
            -moz-animation: fadeIn ease 1s;
            -o-animation: fadeIn ease 1s;
            -ms-animation: fadeIn ease 1s;
        }
        
        .fade-2 {
            animation: fadeIn ease 3s;
            -webkit-animation: fadeIn ease 3s;
            -moz-animation: fadeIn ease 3s;
            -o-animation: fadeIn ease 3s;
            -ms-animation: fadeIn ease 3s;
        }

        @keyframes fadeIn{
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }

        @-moz-keyframes fadeIn {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }

        @-o-keyframes fadeIn {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }

        @-ms-keyframes fadeIn {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }
	</style>
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond:500,500i,800,800i" rel="stylesheet">
</head>
<body>
	<div class="content-body">
		<div class="horizontal-constraint">
		    <div class="fade-2">
			    <h1>The Arti Canon</h1>
			    <p class="subheader">By <a href="https://cavml.com" class="basic" target="_blank">Cavalier Machine Learning</a> at the <a href="http://www.virginia.edu/" class="basic" target="_blank">University of Virginia</a></p>
			</div>
			<div class="fade-2">
			    <p class="subtitle">A computer-generated canonical text based on seminal Buddhist writings.</p>
			    <div class="link-container">
				    <a href="https://docs.wixstatic.com/ugd/b36cc2_92c2ac97b81849e6b50fde7a5893caa1.pdf" class="hyp" target="_blank">Read the Canon</a>
				    <a href="https://towardsdatascience.com/the-arti-canon-neural-text-generation-2a8f032c2a68" class="hyp" style="float:right;" target="_blank">Technical Writeup</a>
			    </div>
			</div>
		</div>
	</div>
</body>
</html>
